<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- http://maven.apache.org/pom.html#Quick_Overview -->

	<groupId>pt.ulisboa.tecnico.sdis</groupId>
	<artifactId>kerby</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<!-- specify modules to include in the build reactor -->
		<module>kerby-ws</module>
		<module>kerby-ws-cli</module>
		<module>kerby-lib</module>
	</modules>

</project>
