<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- http://maven.apache.org/pom.html#Quick_Overview -->

	<groupId>pt.ulisboa.tecnico.sdis</groupId>
	<artifactId>kerby-ws</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<wsdl.dir>${basedir}/../kerby-contract/</wsdl.dir>

		<mainclass>pt.ulisboa.tecnico.sdis.kerby.KerbyApp</mainclass>

		<ws.name>kerby</ws.name>
		<ws.url>http://localhost:8888/kerby</ws.url>
		
		<passwordFile>/test-secrets.txt</passwordFile>
	</properties>

	<dependencies>
		<!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<!-- UDDI Naming -->
		<dependency>
			<groupId>pt.ulisboa.tecnico.sdis</groupId>
			<artifactId>uddi-naming</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- kerby-lib -->
		<dependency>
        	<groupId>pt.ulisboa.tecnico.sdis</groupId>
        	<artifactId>kerby-lib</artifactId>
        	<version>1.0</version>
        	<exclusions>
        		<!-- Exclude kerby-ws-cli to avoid having duplicate WSDL-generated classes in the classpath. -->
	            <exclusion>
	                <groupId>pt.ulisboa.tecnico.sdis</groupId>
	                <artifactId>kerby-ws-cli</artifactId>
	            </exclusion>
            </exclusions>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
		</resource>
		<resource>
			<directory>${wsdl.dir}</directory>
			<filtering>true</filtering>
		</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- http://www.mojohaus.org/jaxws-maven-plugin/wsimport-mojo.html -->
					<wsdlDirectory>${wsdl.dir}</wsdlDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.10</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- to prevent deprecation warning: -->
					<killAfter>-1</killAfter>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${ws.url}</argument>
						<argument>${passwordFile}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>2.0.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>${mainclass}</mainClass>
							<id>${project.artifactId}</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
