# SDis_Exercises

./: .gitignore  README.md
T09/: readme.txt
T09/ttt-rmi-client/: .project  pom.xml
T09/ttt-rmi-client/src/main/java/ttt/: Game.java
T09/ttt-rmi-interface/: .project  pom.xml  readme.txt
T09/ttt-rmi-interface/src/main/java/ttt/: TTTService.java
T09/ttt-rmi-server/: .project  pom.xml  readme.txt
T09/ttt-rmi-server/src/main/java/ttt/: TTTServant.java
lab1/ConfigHelper/: pom.xml  readme.txt
lab1/ConfigHelper/src/main/java/pt/tecnico/sd/: ConfigHelper.java
lab1/ConfigHelper/src/main/resources/: config.properties
lab1/ConfigHelper/src/test/java/pt/tecnico/sd/: AppTest.java
lab1/mainApp/: dependency-reduced-pom.xml  pom.xml  readme.txt
lab1/mainApp/src/main/java/pt/tecnico/sd/: App.java
lab2/: instrucoes.txt
lab2/socket-client/: pom.xml  readme.txt
lab2/socket-client/src/main/java/example/: SocketClient.java
lab2/socket-server/: pom.xml  readme.txt
lab2/socket-server/src/main/java/example/: .SocketServer.java.swo  SocketServer.java
lab3/: local_main.c  ttt.x  ttt_client.c  ttt_lib.c  ttt_lib.h  ttt_server.c
lab3/ttt/: Makefile  local_main.c  ttt.x  ttt_client.c  ttt_lib.c  ttt_lib.h  ttt_server.c
lab4/ttt-rmi-client/: readme.txt
lab4/ttt-rmi-client/src/main/java/ttt/: Game.java
lab4/ttt-rmi-interface/src/main/java/ttt/: TTTService.java
lab4/ttt-rmi-server/src/main/java/ttt/: TTTServant.java
lab5/: README.md  pom.xml
lab5/binas-ws/: .project  pom.xml  readme.txt
lab5/binas-ws-cli/: .project  pom.xml  readme.txt
lab5/binas-ws-cli/src/main/java/org/binas/ws/cli/: BinasClient.java  BinasClientApp.java  BinasClientException.java
lab5/binas-ws-cli/src/test/java/org/binas/ws/it/: BaseIT.java  PingIT.java
lab5/binas-ws/src/main/java/org/binas/domain/: BinasManager.java
lab5/binas-ws/src/main/java/org/binas/ws/: BinasApp.java
lab5/station-ws/: .classpath  .project  pom.xml  readme.txt
lab5/station-ws-cli/: .classpath  .project  pom.xml  readme.txt
lab5/station-ws-cli/src/main/java/org/binas/station/ws/cli/: StationClient.java  StationClientApp.java  StationClientException.java
lab5/station-ws-cli/src/test/java/org/binas/station/ws/it/: BaseIT.java  PingIT.java  getBinaIT.java  getInfoIT.java  returnBinaIT.java
lab5/station-ws-cli/src/test/resources/: test.properties
lab5/station-ws/src/main/java/org/binas/station/domain/: Coordinates.java  Station.java
lab5/station-ws/src/main/java/org/binas/station/domain/exception/: BadInitException.java  NoBinaAvailException.java  NoSlotAvailException.java
lab5/station-ws/src/main/java/org/binas/station/ws/: StationApp.java  StationEndpointManager.java  StationPortImpl.java
lab5/station-ws/src/main/resources/: station.1_0.wsdl
lab7/kerby/: .project  README.md  pom.xml
lab7/kerby/kerby-experiment/: pom.xml  readme.txt
lab7/kerby/kerby-experiment/src/main/java/example/: KerbyExperiment.java
lab7/kerby/kerby-experiment/src/main/resources/: config.properties
lab7/kerby/kerby-lib/: .project  pom.xml
lab7/kerby/kerby-lib/src/main/java/pt/ulisboa/tecnico/sdis/kerby/: Auth.java  CipherClerk.java  KerbyException.java  RequestTime.java  SecurityHelper.java  SessionKey.java  Ticket.java  TicketCollection.java  TicketCollectionEntry.java  XMLHelper.java
lab7/kerby/kerby-lib/src/test/java/pt/ulisboa/tecnico/sdis/kerby/: AuthTest.java  RequestTimeTest.java  SessionKeyTest.java  TicketTest.java
lab7/kerby/kerby-lib/src/test/java/pt/ulisboa/tecnico/sdis/kerby/it/: RequestTicketIT.java
lab7/kerby/kerby-ws/: .classpath  .project  pom.xml
lab7/kerby/kerby-ws-cli/: .classpath  .project  pom.xml
lab7/kerby/kerby-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/kerby/cli/: KerbyClient.java  KerbyClientApp.java  KerbyClientException.java
lab7/kerby/kerby-ws-cli/src/test/java/pt/ulisboa/tecnico/sdis/kerby/it/: BaseIT.java  RequestTicketIT.java
lab7/kerby/kerby-ws-cli/src/test/resources/: test.properties
lab7/kerby/kerby-ws/src/main/java/pt/ulisboa/tecnico/sdis/kerby/: BadTicketRequestException.java  KerbyApp.java  KerbyEndpointManager.java  KerbyManager.java  KerbyPortImpl.java  UserNouncePair.java
lab7/kerby/kerby-ws/src/main/java/pt/ulisboa/tecnico/sdis/kerby/util/: PasswordGenerator.java
lab7/kerby/kerby-ws/src/main/resources/: test-secrets.txt
