uddi.enabled=false
verbose.enabled=true

uddi.url=http://localhost:9090
ws.name=T09_Binas

# ws url below is used only if uddi is disabled above
ws.url=http://localhost:8080/binas-ws/endpoint
